# DATABASE=mongodb+srv://dannydominic23:dannydominic23@cluster0.zeu8mi7.mongodb.net/mainproject?retryWrites=true&w=majority
DATABASE=mongodb+srv://dannydominic23:dannydominic23@cluster0.zeu8mi7.mongodb.net/Innovis?retryWrites=true&w=majority
SECRET=dannydominic23